apiVersion: v1
kind: Service
metadata:
  name: apigee-kickstart-database
spec:
  selector:
    app: apigee-kickstart-database
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP
