# Application Configuration
# Drupal -> Database connection
DRUPAL_DATABASE_NAME=apigee_devportal
DRUPAL_DATABASE_USER=dbuser
DRUPAL_DATABASE_PASSWORD=passw0rd
DRUPAL_DATABASE_HOST=apigee-kickstart-database.apigee-devportal.svc.cluster.local
DRUPAL_DATABASE_PORT=3306
DRUPAL_DATABASE_DRIVER=mysql

# Drupal -> Apigee Edge connection
APIGEE_EDGE_INSTANCE_TYPE=public
APIGEE_EDGE_AUTH_TYPE=oauth
APIGEE_EDGE_ORGANIZATION=demo-org
APIGEE_EDGE_USERNAME=apigee-developer-admin@example.com
APIGEE_EDGE_PASSWORD=developer-admin-account-password
APIGEE_EDGE_ENDPOINT=https://api.enterprise.apigee.com/v1

# Drupal Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_USER=admin
ADMIN_PASS=pass

# Auto-install portal on first run
AUTO_INSTALL_PORTAL=false
